LOCALDIR=build
REMOTESERVER=ftp.jsbench.org
REMOTEPATH=/
LOGIN=ftpuser@jsbench.org
PASSWORD=****************
DOMAIN_WWW=stage.jsbench.org
DOMAIN_API=api.stage.jsbench.org
MYSQL_HOST=localhost
MYSQL_DATABASE=jsbdatabase
MYSQL_USER=jsbuser
MYSQL_PASSWORD=*************